This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor_thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 18 entries,
            3948 wiz_defined-function locations,
            1180 strings with 10489 characters,
and the built_in function-call counts, 4646 in all, are:
= -- 556
> -- 90
< -- 9
+ -- 36
- -- 18
* -- 290
:= -- 422
add.period$ -- 60
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 280
empty$ -- 629
format.name$ -- 18
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 118
num.names$ -- 27
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 42
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 20
write$ -- 231
