This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .latex\bachelor_thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 3 entries,
            3948 wiz_defined-function locations,
            1108 strings with 9180 characters,
and the built_in function-call counts, 973 in all, are:
= -- 115
> -- 23
< -- 3
+ -- 8
- -- 5
* -- 63
:= -- 100
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 110
format.name$ -- 5
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 24
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 54
